ARTISTS
3 Doors Down(2):
3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
	
3oh!3(1):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
	
A Day to Remember(1):
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
	
AJR(2):
AJR - Drama, 2017, Electronic, 25268000, (chill, edm, explicit, modern)
AJR - Weak, 2017, Electronic, 374912000, (chill, edm, modern)
	
Alice in Chains(1):
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
	
Alter Bridge(1):
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
	
Avril Lavigne(1):
Avril Lavigne - Head Above Water, 2018, Pop, 60092000, (ballad, hits, love, pop)
	
Bad Wolves(1):
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
	
Badflower(1):
Badflower - Ghost, 2018, Rock, 12580000, (anger, explicit, heavy)
	
Boys Like Girls(1):
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
	
Breaking Benjamin(1):
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
	
Bruno Mars; Travie McCoy(1):
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
	
Bryan Adams(1):
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
	
Bryce Vine(1):
Bryce Vine - Drew Barrymore, 2017, Pop, 102155000, (electronic, modern)
	
Chevelle(2):
Chevelle - I Get It, 2007, Rock, 7694000, (alternative, dirty, heavy, rock)
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
	
Coheed and Cambria(1):
Coheed and Cambria - Blood Red Summer, 2003, Rock, 5963000, (alternative, guitar, progressive)
	
Coldplay(1):
Coldplay - Clocks, 2002, Rock, 220573000, (chill, deep, hits, rock)
	
DNCE(1):
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
	
Delain(1):
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
	
Eminem; Ed Sheeran(1):
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
	
Empire of the sun(1):
Empire of the sun - On Our Way Home, 2017, Electronic, 5184000, (electronic, elm, modern, pop)
	
Europe(1):
Europe - The Final Countdown, 1986, Rock, 139294000, (80s, ballad, hits, rock)
	
Fastball(1):
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
	
Fireflight(1):
Fireflight - Stay Close, 2012, Christian, 2444000, (christian, rock)
	
Five Finger Death Punch(1):
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
	
For King and Country(1):
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
	
Foreigner(1):
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
	
Foster the People(1):
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
	
Fozzy(1):
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
	
Fun.; Janelle Monae(1):
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
	
Ghost(2):
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Ghost - Square Hammer, 2016, Rock, 38876000, (heavy, upbeat)
	
Gwen Stefani(1):
Gwen Stefani - Make Me Like You, 2016, Pop, 34015000, (electronic, groovy, sad, upbeat)
	
Heart(1):
Heart - All I Wanna Do Is Make Love To You, 1990, Rock, 34099000, (ballad, love, rock)
	
Hearts & Colors(1):
Hearts & Colors - LA On a Saturday Night, 2018, Pop, 5560860, (edgy, modern, pop)
	
Hollywood Undead(1):
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
	
Hot Chill Rae(1):
Hot Chill Rae - Last One Standing, 2009, Pop, 434000, (catchy, happy, rock, upbeat)
	
In This Moment(1):
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
	
Jason Mraz; Colbi Caillat(1):
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
	
Jonathan Davis(1):
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
	
Katy Perry; Skip Marley(1):
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
	
Kendrick Lamar; SZA(1):
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
	
Kent(1):
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
	
Kygo; Jason Walker(1):
Kygo; Jason Walker - Sunrise, 2017, Pop, 46237000, (chill, electronic, happy, modern)
	
Lady Gaga; Bradley Cooper(1):
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
	
Lukas Graham(1):
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
	
Machine Gun Kelly(1):
Machine Gun Kelly - Half Naked & Almost Famous, 2012, Rap, 16503000, (catchy, electronic, explicit, rap)
	
Mainsionz(1):
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
	
Marshmello; Khalid(1):
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
	
Miley Cyrus(1):
Miley Cyrus - Malibu, 2017, Pop, 380651000, (edgy, fun, hits, upbeat)
	
Muse(1):
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
	
Neon Trees(1):
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
	
Niall Horan; Maren Morris(1):
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
	
O.A.R.(1):
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
	
One Direction(1):
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
	
Panic! At The Disco(1):
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
	
Papa Roach(1):
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
	
Paramore(1):
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
	
Pink Floyd(1):
Pink Floyd - One Slip, 1987, Progressive, 3582000, (deep, progressive, rock, upbeat)
	
Pop Evil(1):
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
	
Quinn XCII(1):
Quinn XCII - Always Been You, 2017, Pop, 28690000, (autotune, modern, sad, upbeat)
	
Red Sun Rising(1):
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
	
Rise Against(1):
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
	
Rush(2):
Rush - The Anarchist, 2012, Progressive, 898050, (deep, edgy, progressive, rock)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
	
Santigold(1):
Santigold - Disparate Youth, 2012, Electronic, 90798000, (chill, edm, pop, vapor wave)
	
Seal(1):
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
	
Seether(2):
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Seether - Words as Weapons, 2014, Rock, 26443000, (grunge, heavy, rock, sad)
	
Shinedown(1):
Shinedown - Devil, 2018, Rock, 24447000, (anger, catchy, heavy, rock)
	
Sick Puppies(1):
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
	
Sixpence(1):
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
	
Staind(1):
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
	
Stone Sour(3):
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
	
Taio Cruz(1):
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
	
Tears for Fears(1):
Tears for Fears - Everybody wants to rule the world, 1985, Rock, 227592000, (80s, ballad, rock)
	
The All American Rejects(1):
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
	
The Killers(1):
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
	
The La's(1):
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
	
The Offspring(1):
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
	
The Script(1):
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
	
The revivalists(1):
The revivalists - All my Friends, 2018, Pop, 6070000, (electronic, groovy, happy, upbeat)
	
Theory of a Deadman(1):
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
	
Third Eye Blind(1):
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
	
Thirty Seconds to Mars(1):
Thirty Seconds to Mars - Rescue Me, 2018, Pop, 22650000, (electronic, hits, rock)
	
Toad The Wet Sprocket(1):
Toad The Wet Sprocket - Walk On the Ocean, 1988, Pop, 11222000, (ballad, chill, pop)
	
Tonic(1):
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
	
Triumph(2):
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
	
Under Suspicion(1):
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
	
Volbeat(3):
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
	
Walk the Moon(1):
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
YG; Drake(1):
YG; Drake - Who Do You Love, 2014, Rap, 120008000, (explicit, hits, rap, relatable)
	
GENRES
Alternative(3):
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
	
Christian(1):
Fireflight - Stay Close, 2012, Christian, 2444000, (christian, rock)
	
Electronic(8):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
AJR - Drama, 2017, Electronic, 25268000, (chill, edm, explicit, modern)
AJR - Weak, 2017, Electronic, 374912000, (chill, edm, modern)
Empire of the sun - On Our Way Home, 2017, Electronic, 5184000, (electronic, elm, modern, pop)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Santigold - Disparate Youth, 2012, Electronic, 90798000, (chill, edm, pop, vapor wave)
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
	
Metal(1):
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
	
Pop(27):
Avril Lavigne - Head Above Water, 2018, Pop, 60092000, (ballad, hits, love, pop)
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Bryce Vine - Drew Barrymore, 2017, Pop, 102155000, (electronic, modern)
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
Gwen Stefani - Make Me Like You, 2016, Pop, 34015000, (electronic, groovy, sad, upbeat)
Hearts & Colors - LA On a Saturday Night, 2018, Pop, 5560860, (edgy, modern, pop)
Hot Chill Rae - Last One Standing, 2009, Pop, 434000, (catchy, happy, rock, upbeat)
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kygo; Jason Walker - Sunrise, 2017, Pop, 46237000, (chill, electronic, happy, modern)
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
Miley Cyrus - Malibu, 2017, Pop, 380651000, (edgy, fun, hits, upbeat)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Quinn XCII - Always Been You, 2017, Pop, 28690000, (autotune, modern, sad, upbeat)
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
The revivalists - All my Friends, 2018, Pop, 6070000, (electronic, groovy, happy, upbeat)
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
Thirty Seconds to Mars - Rescue Me, 2018, Pop, 22650000, (electronic, hits, rock)
Toad The Wet Sprocket - Walk On the Ocean, 1988, Pop, 11222000, (ballad, chill, pop)
	
Progressive(4):
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
Pink Floyd - One Slip, 1987, Progressive, 3582000, (deep, progressive, rock, upbeat)
Rush - The Anarchist, 2012, Progressive, 898050, (deep, edgy, progressive, rock)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
	
Rap(5):
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Machine Gun Kelly - Half Naked & Almost Famous, 2012, Rap, 16503000, (catchy, electronic, explicit, rap)
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
YG; Drake - Who Do You Love, 2014, Rap, 120008000, (explicit, hits, rap, relatable)
	
Rock(51):
3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Badflower - Ghost, 2018, Rock, 12580000, (anger, explicit, heavy)
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
Chevelle - I Get It, 2007, Rock, 7694000, (alternative, dirty, heavy, rock)
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
Coheed and Cambria - Blood Red Summer, 2003, Rock, 5963000, (alternative, guitar, progressive)
Coldplay - Clocks, 2002, Rock, 220573000, (chill, deep, hits, rock)
Europe - The Final Countdown, 1986, Rock, 139294000, (80s, ballad, hits, rock)
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Ghost - Square Hammer, 2016, Rock, 38876000, (heavy, upbeat)
Heart - All I Wanna Do Is Make Love To You, 1990, Rock, 34099000, (ballad, love, rock)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Seether - Words as Weapons, 2014, Rock, 26443000, (grunge, heavy, rock, sad)
Shinedown - Devil, 2018, Rock, 24447000, (anger, catchy, heavy, rock)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
Tears for Fears - Everybody wants to rule the world, 1985, Rock, 227592000, (80s, ballad, rock)
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
TAGS
70s(1):
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
	
80s(3):
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
Europe - The Final Countdown, 1986, Rock, 139294000, (80s, ballad, hits, rock)
Tears for Fears - Everybody wants to rule the world, 1985, Rock, 227592000, (80s, ballad, rock)
	
90s(1):
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
	
Hard(2):
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
	
Hits(1):
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
	
Pop(1):
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
	
acoustic(2):
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
	
alternative(9):
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Chevelle - I Get It, 2007, Rock, 7694000, (alternative, dirty, heavy, rock)
Coheed and Cambria - Blood Red Summer, 2003, Rock, 5963000, (alternative, guitar, progressive)
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
	
anger(13):
Badflower - Ghost, 2018, Rock, 12580000, (anger, explicit, heavy)
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Shinedown - Devil, 2018, Rock, 24447000, (anger, catchy, heavy, rock)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
	
angry(1):
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
	
autotune(4):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Quinn XCII - Always Been You, 2017, Pop, 28690000, (autotune, modern, sad, upbeat)
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
	
ballad(15):
Avril Lavigne - Head Above Water, 2018, Pop, 60092000, (ballad, hits, love, pop)
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
Europe - The Final Countdown, 1986, Rock, 139294000, (80s, ballad, hits, rock)
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Heart - All I Wanna Do Is Make Love To You, 1990, Rock, 34099000, (ballad, love, rock)
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
Tears for Fears - Everybody wants to rule the world, 1985, Rock, 227592000, (80s, ballad, rock)
Toad The Wet Sprocket - Walk On the Ocean, 1988, Pop, 11222000, (ballad, chill, pop)
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
	
catchy(34):
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Hot Chill Rae - Last One Standing, 2009, Pop, 434000, (catchy, happy, rock, upbeat)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
Machine Gun Kelly - Half Naked & Almost Famous, 2012, Rap, 16503000, (catchy, electronic, explicit, rap)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
Shinedown - Devil, 2018, Rock, 24447000, (anger, catchy, heavy, rock)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
chill(18):
3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
AJR - Drama, 2017, Electronic, 25268000, (chill, edm, explicit, modern)
AJR - Weak, 2017, Electronic, 374912000, (chill, edm, modern)
Coldplay - Clocks, 2002, Rock, 220573000, (chill, deep, hits, rock)
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Kygo; Jason Walker - Sunrise, 2017, Pop, 46237000, (chill, electronic, happy, modern)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
Santigold - Disparate Youth, 2012, Electronic, 90798000, (chill, edm, pop, vapor wave)
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
Toad The Wet Sprocket - Walk On the Ocean, 1988, Pop, 11222000, (ballad, chill, pop)
	
christian(1):
Fireflight - Stay Close, 2012, Christian, 2444000, (christian, rock)
	
classic(1):
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
	
dance(4):
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
deep(21):
3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
Coldplay - Clocks, 2002, Rock, 220573000, (chill, deep, hits, rock)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
Pink Floyd - One Slip, 1987, Progressive, 3582000, (deep, progressive, rock, upbeat)
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Rush - The Anarchist, 2012, Progressive, 898050, (deep, edgy, progressive, rock)
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
	
dirty(1):
Chevelle - I Get It, 2007, Rock, 7694000, (alternative, dirty, heavy, rock)
	
duet(2):
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
	
edgy(11):
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
Hearts & Colors - LA On a Saturday Night, 2018, Pop, 5560860, (edgy, modern, pop)
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
Miley Cyrus - Malibu, 2017, Pop, 380651000, (edgy, fun, hits, upbeat)
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Rush - The Anarchist, 2012, Progressive, 898050, (deep, edgy, progressive, rock)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
	
edm(4):
AJR - Drama, 2017, Electronic, 25268000, (chill, edm, explicit, modern)
AJR - Weak, 2017, Electronic, 374912000, (chill, edm, modern)
Santigold - Disparate Youth, 2012, Electronic, 90798000, (chill, edm, pop, vapor wave)
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
	
electronic(16):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
Bryce Vine - Drew Barrymore, 2017, Pop, 102155000, (electronic, modern)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Empire of the sun - On Our Way Home, 2017, Electronic, 5184000, (electronic, elm, modern, pop)
Gwen Stefani - Make Me Like You, 2016, Pop, 34015000, (electronic, groovy, sad, upbeat)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Kygo; Jason Walker - Sunrise, 2017, Pop, 46237000, (chill, electronic, happy, modern)
Machine Gun Kelly - Half Naked & Almost Famous, 2012, Rap, 16503000, (catchy, electronic, explicit, rap)
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
The revivalists - All my Friends, 2018, Pop, 6070000, (electronic, groovy, happy, upbeat)
Thirty Seconds to Mars - Rescue Me, 2018, Pop, 22650000, (electronic, hits, rock)
	
elm(1):
Empire of the sun - On Our Way Home, 2017, Electronic, 5184000, (electronic, elm, modern, pop)
	
emotional(2):
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
	
explicit(14):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
AJR - Drama, 2017, Electronic, 25268000, (chill, edm, explicit, modern)
Badflower - Ghost, 2018, Rock, 12580000, (anger, explicit, heavy)
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
Machine Gun Kelly - Half Naked & Almost Famous, 2012, Rap, 16503000, (catchy, electronic, explicit, rap)
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
YG; Drake - Who Do You Love, 2014, Rap, 120008000, (explicit, hits, rap, relatable)
	
fun(4):
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
Miley Cyrus - Malibu, 2017, Pop, 380651000, (edgy, fun, hits, upbeat)
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
garage(1):
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
	
groovy(25):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Gwen Stefani - Make Me Like You, 2016, Pop, 34015000, (electronic, groovy, sad, upbeat)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
The revivalists - All my Friends, 2018, Pop, 6070000, (electronic, groovy, happy, upbeat)
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
grunge(10):
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Seether - Words as Weapons, 2014, Rock, 26443000, (grunge, heavy, rock, sad)
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
	
guitar(9):
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
Coheed and Cambria - Blood Red Summer, 2003, Rock, 5963000, (alternative, guitar, progressive)
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
	
happy(22):
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
Hot Chill Rae - Last One Standing, 2009, Pop, 434000, (catchy, happy, rock, upbeat)
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kygo; Jason Walker - Sunrise, 2017, Pop, 46237000, (chill, electronic, happy, modern)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
The revivalists - All my Friends, 2018, Pop, 6070000, (electronic, groovy, happy, upbeat)
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
	
hard(7):
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
	
heavy(28):
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Badflower - Ghost, 2018, Rock, 12580000, (anger, explicit, heavy)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Chevelle - I Get It, 2007, Rock, 7694000, (alternative, dirty, heavy, rock)
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Ghost - Square Hammer, 2016, Rock, 38876000, (heavy, upbeat)
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Seether - Words as Weapons, 2014, Rock, 26443000, (grunge, heavy, rock, sad)
Shinedown - Devil, 2018, Rock, 24447000, (anger, catchy, heavy, rock)
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
	
hits(35):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Avril Lavigne - Head Above Water, 2018, Pop, 60092000, (ballad, hits, love, pop)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Coldplay - Clocks, 2002, Rock, 220573000, (chill, deep, hits, rock)
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Europe - The Final Countdown, 1986, Rock, 139294000, (80s, ballad, hits, rock)
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
Miley Cyrus - Malibu, 2017, Pop, 380651000, (edgy, fun, hits, upbeat)
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
Thirty Seconds to Mars - Rescue Me, 2018, Pop, 22650000, (electronic, hits, rock)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
YG; Drake - Who Do You Love, 2014, Rap, 120008000, (explicit, hits, rap, relatable)
	
light(3):
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
	
love(17):
Avril Lavigne - Head Above Water, 2018, Pop, 60092000, (ballad, hits, love, pop)
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Heart - All I Wanna Do Is Make Love To You, 1990, Rock, 34099000, (ballad, love, rock)
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
	
metal(1):
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
	
modern(9):
AJR - Drama, 2017, Electronic, 25268000, (chill, edm, explicit, modern)
AJR - Weak, 2017, Electronic, 374912000, (chill, edm, modern)
Bryce Vine - Drew Barrymore, 2017, Pop, 102155000, (electronic, modern)
Empire of the sun - On Our Way Home, 2017, Electronic, 5184000, (electronic, elm, modern, pop)
Hearts & Colors - LA On a Saturday Night, 2018, Pop, 5560860, (edgy, modern, pop)
Kygo; Jason Walker - Sunrise, 2017, Pop, 46237000, (chill, electronic, happy, modern)
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Quinn XCII - Always Been You, 2017, Pop, 28690000, (autotune, modern, sad, upbeat)
	
piano(1):
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
	
pop(21):
Avril Lavigne - Head Above Water, 2018, Pop, 60092000, (ballad, hits, love, pop)
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Empire of the sun - On Our Way Home, 2017, Electronic, 5184000, (electronic, elm, modern, pop)
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Hearts & Colors - LA On a Saturday Night, 2018, Pop, 5560860, (edgy, modern, pop)
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Santigold - Disparate Youth, 2012, Electronic, 90798000, (chill, edm, pop, vapor wave)
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
Toad The Wet Sprocket - Walk On the Ocean, 1988, Pop, 11222000, (ballad, chill, pop)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
progressive(6):
Coheed and Cambria - Blood Red Summer, 2003, Rock, 5963000, (alternative, guitar, progressive)
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
Pink Floyd - One Slip, 1987, Progressive, 3582000, (deep, progressive, rock, upbeat)
Rush - The Anarchist, 2012, Progressive, 898050, (deep, edgy, progressive, rock)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
	
rap(7):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Machine Gun Kelly - Half Naked & Almost Famous, 2012, Rap, 16503000, (catchy, electronic, explicit, rap)
YG; Drake - Who Do You Love, 2014, Rap, 120008000, (explicit, hits, rap, relatable)
	
relatable(1):
YG; Drake - Who Do You Love, 2014, Rap, 120008000, (explicit, hits, rap, relatable)
	
rock(51):
3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Chevelle - I Get It, 2007, Rock, 7694000, (alternative, dirty, heavy, rock)
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
Coldplay - Clocks, 2002, Rock, 220573000, (chill, deep, hits, rock)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
Europe - The Final Countdown, 1986, Rock, 139294000, (80s, ballad, hits, rock)
Fireflight - Stay Close, 2012, Christian, 2444000, (christian, rock)
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Heart - All I Wanna Do Is Make Love To You, 1990, Rock, 34099000, (ballad, love, rock)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Hot Chill Rae - Last One Standing, 2009, Pop, 434000, (catchy, happy, rock, upbeat)
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Pink Floyd - One Slip, 1987, Progressive, 3582000, (deep, progressive, rock, upbeat)
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Rush - The Anarchist, 2012, Progressive, 898050, (deep, edgy, progressive, rock)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
Seether - Words as Weapons, 2014, Rock, 26443000, (grunge, heavy, rock, sad)
Shinedown - Devil, 2018, Rock, 24447000, (anger, catchy, heavy, rock)
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
Tears for Fears - Everybody wants to rule the world, 1985, Rock, 227592000, (80s, ballad, rock)
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
Thirty Seconds to Mars - Rescue Me, 2018, Pop, 22650000, (electronic, hits, rock)
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
romance(1):
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
	
sad(21):
3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Gwen Stefani - Make Me Like You, 2016, Pop, 34015000, (electronic, groovy, sad, upbeat)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Quinn XCII - Always Been You, 2017, Pop, 28690000, (autotune, modern, sad, upbeat)
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Seether - Words as Weapons, 2014, Rock, 26443000, (grunge, heavy, rock, sad)
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
	
slow(2):
3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
	
throwbacks(4):
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
	
upbeat(51):
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Ghost - Square Hammer, 2016, Rock, 38876000, (heavy, upbeat)
Gwen Stefani - Make Me Like You, 2016, Pop, 34015000, (electronic, groovy, sad, upbeat)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Hot Chill Rae - Last One Standing, 2009, Pop, 434000, (catchy, happy, rock, upbeat)
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
Miley Cyrus - Malibu, 2017, Pop, 380651000, (edgy, fun, hits, upbeat)
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Pink Floyd - One Slip, 1987, Progressive, 3582000, (deep, progressive, rock, upbeat)
Quinn XCII - Always Been You, 2017, Pop, 28690000, (autotune, modern, sad, upbeat)
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
The revivalists - All my Friends, 2018, Pop, 6070000, (electronic, groovy, happy, upbeat)
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
	
vapor wave(3):
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Santigold - Disparate Youth, 2012, Electronic, 90798000, (chill, edm, pop, vapor wave)
	
YEAR
1979(1):
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
	
1981(2):
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
	
1984(1):
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
	
1985(2):
Tears for Fears - Everybody wants to rule the world, 1985, Rock, 227592000, (80s, ballad, rock)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
	
1986(1):
Europe - The Final Countdown, 1986, Rock, 139294000, (80s, ballad, hits, rock)
	
1987(1):
Pink Floyd - One Slip, 1987, Progressive, 3582000, (deep, progressive, rock, upbeat)
	
1988(1):
Toad The Wet Sprocket - Walk On the Ocean, 1988, Pop, 11222000, (ballad, chill, pop)
	
1990(2):
Heart - All I Wanna Do Is Make Love To You, 1990, Rock, 34099000, (ballad, love, rock)
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
	
1991(1):
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
	
1992(1):
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
	
1997(1):
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
	
1998(3):
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
	
1999(1):
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
	
2001(1):
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
	
2002(2):
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
Coldplay - Clocks, 2002, Rock, 220573000, (chill, deep, hits, rock)
	
2003(1):
Coheed and Cambria - Blood Red Summer, 2003, Rock, 5963000, (alternative, guitar, progressive)
	
2004(1):
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
	
2005(2):
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
	
2006(1):
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
	
2007(1):
Chevelle - I Get It, 2007, Rock, 7694000, (alternative, dirty, heavy, rock)
	
2008(7):
3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
	
2009(5):
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
Hot Chill Rae - Last One Standing, 2009, Pop, 434000, (catchy, happy, rock, upbeat)
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
	
2010(5):
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
	
2011(4):
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
	
2012(6):
Fireflight - Stay Close, 2012, Christian, 2444000, (christian, rock)
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
Machine Gun Kelly - Half Naked & Almost Famous, 2012, Rap, 16503000, (catchy, electronic, explicit, rap)
Rush - The Anarchist, 2012, Progressive, 898050, (deep, edgy, progressive, rock)
Santigold - Disparate Youth, 2012, Electronic, 90798000, (chill, edm, pop, vapor wave)
	
2013(2):
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
	
2014(4):
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Seether - Words as Weapons, 2014, Rock, 26443000, (grunge, heavy, rock, sad)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
YG; Drake - Who Do You Love, 2014, Rap, 120008000, (explicit, hits, rap, relatable)
	
2016(5):
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Ghost - Square Hammer, 2016, Rock, 38876000, (heavy, upbeat)
Gwen Stefani - Make Me Like You, 2016, Pop, 34015000, (electronic, groovy, sad, upbeat)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
	
2017(21):
AJR - Drama, 2017, Electronic, 25268000, (chill, edm, explicit, modern)
AJR - Weak, 2017, Electronic, 374912000, (chill, edm, modern)
Bryce Vine - Drew Barrymore, 2017, Pop, 102155000, (electronic, modern)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Empire of the sun - On Our Way Home, 2017, Electronic, 5184000, (electronic, elm, modern, pop)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kygo; Jason Walker - Sunrise, 2017, Pop, 46237000, (chill, electronic, happy, modern)
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
Miley Cyrus - Malibu, 2017, Pop, 380651000, (edgy, fun, hits, upbeat)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
Quinn XCII - Always Been You, 2017, Pop, 28690000, (autotune, modern, sad, upbeat)
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
	
2018(14):
Avril Lavigne - Head Above Water, 2018, Pop, 60092000, (ballad, hits, love, pop)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Badflower - Ghost, 2018, Rock, 12580000, (anger, explicit, heavy)
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Hearts & Colors - LA On a Saturday Night, 2018, Pop, 5560860, (edgy, modern, pop)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
Shinedown - Devil, 2018, Rock, 24447000, (anger, catchy, heavy, rock)
The revivalists - All my Friends, 2018, Pop, 6070000, (electronic, groovy, happy, upbeat)
Thirty Seconds to Mars - Rescue Me, 2018, Pop, 22650000, (electronic, hits, rock)
	
