3 Doors Down - Let Me Be Myself, 2008, Rock, 11579000, (chill, deep, rock, sad, slow)
3 Doors Down - Round and Round, 2011, Rock, 3017000, (catchy, deep, heavy, sad, upbeat)
3oh!3 - Don't Trust Me, 2008, Electronic, 70146000, (autotune, catchy, electronic, explicit, groovy, hits, rap, throwbacks, upbeat)
A Day to Remember - All Signs point to Lauderdale, 2011, Rock, 51034000, (alternative, catchy, explicit, grunge, hard, heavy, hits, upbeat)
AJR - Drama, 2017, Electronic, 25268000, (chill, edm, explicit, modern)
AJR - Weak, 2017, Electronic, 374912000, (chill, edm, modern)
Alice in Chains - Down in a Hole, 1992, Rock, 41214000, (classic, deep, rock, sad, slow)
Alter Bridge - Cry of Achilles, 2013, Rock, 10293000, (alternative, groovy, guitar, happy, rock, upbeat)
Avril Lavigne - Head Above Water, 2018, Pop, 60092000, (ballad, hits, love, pop)
Bad Wolves - Zombie, 2018, Rock, 83200000, (deep, hard, heavy, hits, rock, sad)
Badflower - Ghost, 2018, Rock, 12580000, (anger, explicit, heavy)
Boys Like Girls - Two is Better than One, 2009, Rock, 40645000, (ballad, duet, happy, love, pop, rock, throwbacks)
Breaking Benjamin - I will not bow, 2009, Rock, 81886000, (alternative, grunge, heavy, rock, sad, upbeat)
Bruno Mars; Travie McCoy - Billionare, 2010, Pop, 162630000, (edgy, explicit, happy, pop, rap, upbeat)
Bryan Adams - Run To You, 1984, Rock, 39816000, (80s, ballad, happy, love, upbeat)
Bryce Vine - Drew Barrymore, 2017, Pop, 102155000, (electronic, modern)
Chevelle - I Get It, 2007, Rock, 7694000, (alternative, dirty, heavy, rock)
Chevelle - Send the Pain Below, 2002, Rock, 35918000, (anger, deep, grunge, heavy, rock)
Coheed and Cambria - Blood Red Summer, 2003, Rock, 5963000, (alternative, guitar, progressive)
Coldplay - Clocks, 2002, Rock, 220573000, (chill, deep, hits, rock)
Delain - April Rain, 2009, Alternative, 3821000, (catchy, deep, electronic, emotional, heavy, rock, sad, upbeat)
DNCE - Cake By the Ocean, 2016, Pop, 765143000, (catchy, chill, dance, electronic, groovy, hits)
Eminem; Ed Sheeran - River, 2017, Rap, 457917000, (anger, catchy, explicit, groovy, hits, rap, sad)
Empire of the sun - On Our Way Home, 2017, Electronic, 5184000, (electronic, elm, modern, pop)
Europe - The Final Countdown, 1986, Rock, 139294000, (80s, ballad, hits, rock)
Fastball - The Way, 1998, Rock, 24165000, (catchy, chill, happy, hits, upbeat)
Fireflight - Stay Close, 2012, Christian, 2444000, (christian, rock)
Five Finger Death Punch - Sham Pain, 2018, Metal, 27631000, (anger, catchy, explicit, happy, hits, rock)
For King and Country - Fine Fine Life, 2012, Rock, 2073000, (catchy, fun, happy, pop, upbeat)
Foreigner - Juke Box Hero, 1981, Rock, 47376000, (catchy, happy, hard, hits, rock, upbeat)
Foster the People - Sit Next to Me, 2017, Pop, 104832000, (chill, dance, groovy, happy, hits, love, pop, vapor wave)
Fozzy - Judas, 2017, Rock, 14266000, (Hard, angry, deep, grunge, heavy, upbeat)
Fun.; Janelle Monae - We are Young, 2012, Pop, 371797000, (ballad, edgy, happy, hits, rock)
Ghost - Rats, 2018, Rock, 18839000, (anger, ballad, deep, heavy, rock, upbeat)
Ghost - Square Hammer, 2016, Rock, 38876000, (heavy, upbeat)
Gwen Stefani - Make Me Like You, 2016, Pop, 34015000, (electronic, groovy, sad, upbeat)
Heart - All I Wanna Do Is Make Love To You, 1990, Rock, 34099000, (ballad, love, rock)
Hearts & Colors - LA On a Saturday Night, 2018, Pop, 5560860, (edgy, modern, pop)
Hollywood Undead - Levitate, 2011, Rock, 21763000, (autotune, catchy, groovy, hard, rap, rock, upbeat)
Hot Chill Rae - Last One Standing, 2009, Pop, 434000, (catchy, happy, rock, upbeat)
In This Moment - Black Wedding, 2017, Rock, 12665000, (edgy, heavy, piano, rock, upbeat)
Jason Mraz; Colbi Caillat - Lucky, 2008, Pop, 228504000, (chill, happy, hits, light, love, pop)
Jonathan Davis - What it Is, 2018, Pop, 4097000, (catchy, heavy, pop, rock, sad, upbeat)
Katy Perry; Skip Marley - Chained to the Rhythm, 2017, Pop, 373698000, (catchy, electronic, groovy, happy, hits, upbeat)
Kendrick Lamar; SZA - All the Stars, 2018, Rap, 554266000, (catchy, electronic, groovy, hits, pop, rap, vapor wave)
Kent - If you were Here, 1998, Rock, 404529, (guitar, heavy, love, sad, upbeat)
Kygo; Jason Walker - Sunrise, 2017, Pop, 46237000, (chill, electronic, happy, modern)
Lady Gaga; Bradley Cooper - Shallow, 2018, Pop, 330031000, (acoustic, ballad, catchy, deep, duet, sad)
Lukas Graham - What Happened to Perfect, 2016, Pop, 28267000, (ballad, chill, deep, emotional, love, sad)
Machine Gun Kelly - Half Naked & Almost Famous, 2012, Rap, 16503000, (catchy, electronic, explicit, rap)
Mainsionz - I'm thinking about horses, 2017, Rap, 2859000, (anger, deep, explicit, light, sad)
Marshmello; Khalid - Silence, 2017, Pop, 710924000, (chill, electronic, hits, modern, pop)
Miley Cyrus - Malibu, 2017, Pop, 380651000, (edgy, fun, hits, upbeat)
Muse - Uprising, 2009, Progressive, 219968000, (edgy, electronic, hits, progressive, rock, upbeat)
Neon Trees - Animal, 2010, Electronic, 88494000, (catchy, electronic, groovy, hits, rock, upbeat)
Niall Horan; Maren Morris - Seeing Blind, 2017, Pop, 56390000, (acoustic, ballad, catchy, dance, groovy, happy, hits, love, pop)
O.A.R. - Just Like Paradise, 2018, Rock, 2099000, (catchy, chill, groovy, happy, upbeat)
One Direction - No Control, 2014, Pop, 93543000, (catchy, hits, love, pop, rock, upbeat)
Panic! At The Disco - The Ballad of Mona Lisa, 2011, Rock, 103925000, (catchy, edgy, happy, hits, modern, pop, upbeat)
Papa Roach - Forever, 2006, Rock, 16509000, (catchy, explicit, grunge, heavy, love, rock, upbeat)
Paramore - Hard Times, 2017, Electronic, 119270000, (catchy, groovy, hits, pop, sad, upbeat)
Pink Floyd - One Slip, 1987, Progressive, 3582000, (deep, progressive, rock, upbeat)
Pop Evil - Waking Lions, 2017, Rock, 16975000, (alternative, anger, deep, groovy, hard)
Quinn XCII - Always Been You, 2017, Pop, 28690000, (autotune, modern, sad, upbeat)
Red Sun Rising - Deathwish, 2018, Alternative, 4127000, (catchy, deep, groovy, rock, upbeat)
Rise Against - Savior, 2008, Rock, 228627000, (alternative, anger, deep, grunge, guitar, heavy, rock, upbeat)
Rush - The Anarchist, 2012, Progressive, 898050, (deep, edgy, progressive, rock)
Rush - Tom Sawyer, 1981, Progressive, 77280000, (edgy, groovy, progressive, rock, upbeat)
Santigold - Disparate Youth, 2012, Electronic, 90798000, (chill, edm, pop, vapor wave)
Seal - Crazy, 1991, Rock, 29193000, (deep, edgy, electronic, hits, upbeat)
Seether - Betray And Degrade, 2017, Rock, 10061000, (grunge, guitar, heavy, sad, upbeat)
Seether - Words as Weapons, 2014, Rock, 26443000, (grunge, heavy, rock, sad)
Shinedown - Devil, 2018, Rock, 24447000, (anger, catchy, heavy, rock)
Sick Puppies - There's No Going Back, 2013, Rock, 5176000, (Hard, anger, catchy, explicit, happy, upbeat)
Sixpence - Kiss Me, 1997, Pop, 201719000, (90s, ballad, chill, happy, rock, romance)
Staind - Right Here, 2005, Alternative, 25629000, (anger, heavy, love, rock, sad, upbeat)
Stone Sour - Rose Red Violet Blue, 2017, Rock, 5995000, (catchy, groovy, heavy, rock, upbeat)
Stone Sour - Say You'll Haunt Me, 2010, Rock, 23339, (groovy, heavy, love, rock, upbeat)
Stone Sour - Song #3, 2017, Rock, 37584000, (catchy, groovy, heavy, rock, upbeat)
Taio Cruz - Dynamite, 2010, Electronic, 234562000, (autotune, edm, fun, hits, upbeat)
Tears for Fears - Everybody wants to rule the world, 1985, Rock, 227592000, (80s, ballad, rock)
The All American Rejects - Dirty Little Secret, 2005, Rock, 123187000, (hits, love, pop, rock, throwbacks)
The Killers - Mr. Brightside, 2004, Rock, 614951000, (garage, grunge, hits, pop, upbeat)
The La's - There She Goes, 1990, Pop, 54936000, (chill, happy, pop, rock, upbeat)
The Offspring - You're Gonna Go Far,\ Kid, 2008, Rock, 253531, (anger, catchy, explicit, groovy, heavy, hits, rock)
The revivalists - All my Friends, 2018, Pop, 6070000, (electronic, groovy, happy, upbeat)
The Script - Breakeven, 2008, Pop, 251888000, (catchy, chill, hits, love, upbeat)
Theory of a Deadman - Rx (Medicate), 2017, Pop, 68239000, (Hits, Pop, deep, explicit, light, rock, sad)
Third Eye Blind - Jumper, 1998, Rock, 72130000, (chill, happy, hits, rock, throwbacks)
Thirty Seconds to Mars - Rescue Me, 2018, Pop, 22650000, (electronic, hits, rock)
Toad The Wet Sprocket - Walk On the Ocean, 1988, Pop, 11222000, (ballad, chill, pop)
Tonic - You Wanted More, 1999, Rock, 4242000, (ballad, catchy, groovy, love, rock, upbeat)
Triumph - Just a Game, 1979, Rock, 263216, (70s, deep, guitar, progressive, rock)
Triumph - Mind Games, 1985, Rock, 14998, (alternative, deep, guitar, heavy, rock, sad)
Under Suspicion - Hold On, 2001, Rock, 1000, (ballad, guitar, love, rock, sad)
Volbeat - Heaven Nor Hell, 2010, Rock, 38609000, (alternative, catchy, grunge, hard, heavy, upbeat)
Volbeat - Seal the Deal, 2016, Rock, 27677, (anger, groovy, guitar, heavy, metal, rock, upbeat)
Volbeat - Still Counting, 2008, Rock, 117463000, (edgy, groovy, hard, heavy, hits, rock, upbeat)
Walk the Moon - Shut Up and Dance, 2014, Rock, 609151000, (catchy, dance, fun, groovy, hits, pop, rock, upbeat)
YG; Drake - Who Do You Love, 2014, Rap, 120008000, (explicit, hits, rap, relatable)